# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=your_gform_prefilled_link
GOOGLE_FORM_FIELD_ID_NAME=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_EMAIL=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_MESSAGE=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_SOCIAL=entry_field_id_gform


NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=DUMMY

NEXT_PUBLIC_SUPABASE_URL=https://rxgokrerakqbgfpettrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Z29rcmVyYWtxYmdmcGV0dHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjIwMjEsImV4cCI6MjA4NjEzODAyMX0.bu_BRETL8APayQbPvUNxGQXirsQ4WsUyOlpfFCJC6iQ

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link
